NEXT_PUBLIC_API_URL=https://chat.byteptr.xyz
NODE_ENV=production
DATABASE_TYPE=json
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2

MESSAGE_ENCRYPTION_KEY=3f9e8c2d41a7b5d0e4c1a69fd73b2c8f9e2470acb6135df84b7d99c3eabf14d2
NEXT_PUBLIC_MESSAGE_ENCRYPTION_KEY=3f9e8c2d41a7b5d0e4c1a69fd73b2c8f9e2470acb6135df84b7d99c3eabf14d2
WS_PORT=3002
WS_URL=wss://ws.byteptr.xyz/
NEXT_PUBLIC_WS_URL=wss://ws.byteptr.xyz/
